[gd_scene load_steps=16 format=3 uid="uid://dt2oxxfacvopa"]

[ext_resource type="Texture2D" uid="uid://bfldu8bo8d1qn" path="res://sprites/levels/objects/green_door.png" id="1_0lwrp"]
[ext_resource type="Script" path="res://scenes/effects/one_shot_anim.gd" id="1_vpyh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqg4"]
atlas = ExtResource("1_0lwrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b5k"]
atlas = ExtResource("1_0lwrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqgs"]
atlas = ExtResource("1_0lwrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpu7"]
atlas = ExtResource("1_0lwrp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mor1"]
atlas = ExtResource("1_0lwrp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ccv"]
atlas = ExtResource("1_0lwrp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcll3"]
atlas = ExtResource("1_0lwrp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qdy"]
atlas = ExtResource("1_0lwrp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw55b"]
atlas = ExtResource("1_0lwrp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1h3"]
atlas = ExtResource("1_0lwrp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj087"]
atlas = ExtResource("1_0lwrp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtg4"]
atlas = ExtResource("1_0lwrp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uxn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3b5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="green_door_open" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6uxn0")
autoplay = "default"
frame_progress = 0.128856
speed_scale = 2.0
script = ExtResource("1_vpyh8")
