[gd_scene load_steps=28 format=3 uid="uid://xaug1unooce6"]

[ext_resource type="Shader" uid="uid://dg1w58q22d002" path="res://shaders/blink_shader.tres" id="1_apepl"]
[ext_resource type="Texture2D" uid="uid://tdnd8cgu4ifl" path="res://sprites/levels/green_led_idle_19x21.png" id="1_ofnmy"]
[ext_resource type="Script" path="res://scenes/effects/tint_flash.gd" id="3_l1aby"]
[ext_resource type="Script" path="res://scenes/levels/objects/flash_on_impact.gd" id="4_gu0pq"]
[ext_resource type="Script" path="res://scenes/levels/damageable.gd" id="5_5l15w"]
[ext_resource type="Script" path="res://scenes/levels/objects/damage_on_impact.gd" id="5_uabey"]
[ext_resource type="Script" path="res://scenes/levels/objects/spawn_on_death.gd" id="6_p5xal"]
[ext_resource type="PackedScene" uid="uid://bvrbvebqjntow" path="res://scenes/levels/objects/broken_toggle_led.tscn" id="7_hbqng"]
[ext_resource type="Script" path="res://scenes/levels/objects/destroy_on_death.gd" id="8_m4nb4"]
[ext_resource type="Script" path="res://scenes/levels/objects/shake_screen_on_death.gd" id="9_gd05a"]
[ext_resource type="PackedScene" uid="uid://b64olmcv0mvb0" path="res://scenes/effects/explosion.tscn" id="9_omdcm"]
[ext_resource type="Script" path="res://scenes/levels/objects/count_data_on_death.gd" id="10_lvvl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw6la"]
shader = ExtResource("1_apepl")
shader_parameter/Flash = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_p375h"]
atlas = ExtResource("1_ofnmy")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5fr"]
atlas = ExtResource("1_ofnmy")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yb3c"]
atlas = ExtResource("1_ofnmy")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxl4d"]
atlas = ExtResource("1_ofnmy")
region = Rect2(57, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluf3"]
atlas = ExtResource("1_ofnmy")
region = Rect2(0, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbik"]
atlas = ExtResource("1_ofnmy")
region = Rect2(19, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2je"]
atlas = ExtResource("1_ofnmy")
region = Rect2(38, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tev"]
atlas = ExtResource("1_ofnmy")
region = Rect2(57, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0voa"]
atlas = ExtResource("1_ofnmy")
region = Rect2(0, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6rq"]
atlas = ExtResource("1_ofnmy")
region = Rect2(19, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydedo"]
atlas = ExtResource("1_ofnmy")
region = Rect2(38, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqmm"]
atlas = ExtResource("1_ofnmy")
region = Rect2(57, 42, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppiaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p375h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0voa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yxjy"]
size = Vector2(18, 16)

[node name="toggle_led" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_iw6la")
sprite_frames = SubResource("SpriteFrames_ppiaj")
autoplay = "default"
frame_progress = 0.656984
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1yxjy")

[node name="TintFlash" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("3_l1aby")
object = NodePath("../AnimatedSprite2D")

[node name="FlashOnImpact" type="Node2D" parent="." node_paths=PackedStringArray("collisionSource", "effect")]
script = ExtResource("4_gu0pq")
collisionSource = NodePath("..")
flashColor = Color(1, 1, 1, 1)
seconds = 0.15
effect = NodePath("../TintFlash")

[node name="DamageOnImpact" type="Node2D" parent="." node_paths=PackedStringArray("collisionSource", "damageable")]
script = ExtResource("5_uabey")
collisionSource = NodePath("..")
damageable = NodePath("../Damageable")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_5l15w")
target = NodePath("..")
health = 10

[node name="SpawnOnDeath" type="Node" parent="." node_paths=PackedStringArray("target", "damageable")]
script = ExtResource("6_p5xal")
target = NodePath("..")
damageable = NodePath("../Damageable")
effect = ExtResource("7_hbqng")

[node name="SpawnExplosion" type="Node" parent="." node_paths=PackedStringArray("target", "damageable")]
script = ExtResource("6_p5xal")
target = NodePath("..")
damageable = NodePath("../Damageable")
effect = ExtResource("9_omdcm")

[node name="ScreenShakeOnDeath" type="Node" parent="." node_paths=PackedStringArray("damageable")]
script = ExtResource("9_gd05a")
damageable = NodePath("../Damageable")
amount = 5.0
duration = 1.0

[node name="CountDataOnDeath" type="Node" parent="." node_paths=PackedStringArray("damageable")]
script = ExtResource("10_lvvl2")
damageable = NodePath("../Damageable")

[node name="DestroyOnDeath" type="Node" parent="." node_paths=PackedStringArray("target", "damageable")]
script = ExtResource("8_m4nb4")
target = NodePath("..")
damageable = NodePath("../Damageable")
