[gd_scene load_steps=9 format=3 uid="uid://btwififiw4u85"]

[ext_resource type="Script" path="res://scenes/core/gravity.gd" id="1_2onc7"]
[ext_resource type="Script" path="res://scenes/core/enable_player_shoot.gd" id="2_7oaj8"]
[ext_resource type="PackedScene" uid="uid://pmns6w1smn1t" path="res://scenes/characters/player/player.tscn" id="2_jq2nq"]
[ext_resource type="Texture2D" uid="uid://c71w4n5biiuxj" path="res://sprites/levels/ground1.png" id="3_76awm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lvn07"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yesbu"]
texture = ExtResource("3_76awm")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -7, 8, -7.125, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_tmrqd"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_lvn07")
sources/1 = SubResource("TileSetAtlasSource_yesbu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1mnj"]
size = Vector2(20, 286)

[node name="Node2D" type="Node2D"]
texture_filter = 1
texture_repeat = 2

[node name="Behaviors" type="Node2D" parent="."]

[node name="Gravity" type="Node" parent="Behaviors"]
script = ExtResource("1_2onc7")

[node name="EnablePlayerShoot" type="Node2D" parent="Behaviors"]
script = ExtResource("2_7oaj8")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_top = -60.0
offset_right = 636.0
offset_bottom = 224.0
color = Color(0.9375, 0.945313, 0.910156, 1)

[node name="LevelLayout" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="LevelLayout"]
tile_set = SubResource("TileSet_tmrqd")
format = 2
layer_0/tile_data = PackedInt32Array(851968, 1, 0, 851983, 1, 0, 851982, 1, 0, 851981, 1, 0, 851980, 1, 0, 851979, 1, 0, 851978, 1, 0, 851977, 1, 0, 851976, 1, 0, 851975, 1, 0, 851974, 1, 0, 851973, 1, 0, 851972, 1, 0, 851971, 1, 0, 851970, 1, 0, 851969, 1, 0, 851984, 1, 0, 851985, 1, 0, 851986, 1, 0, 851987, 1, 0, 851988, 1, 0, 851989, 1, 0, 851990, 1, 0, 851991, 1, 0, 851992, 1, 0, 851993, 1, 0, 851994, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="LevelLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/StaticBody2D"]
position = Vector2(-12, 81)
shape = SubResource("RectangleShape2D_g1mnj")

[node name="Player" parent="." instance=ExtResource("2_jq2nq")]
position = Vector2(20, 204)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -70)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, 134)
limit_left = 0
limit_smoothed = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
