[gd_scene load_steps=12 format=3 uid="uid://gickj154nekb"]

[ext_resource type="FontFile" uid="uid://cd8aa8857wijn" path="res://fonts/pixel-bit-advanced.ttf" id="1_68q03"]
[ext_resource type="Script" path="res://scenes/hud/data_object_counter.gd" id="2_pnjcb"]
[ext_resource type="Texture2D" uid="uid://cf5e30kssyu0n" path="res://sprites/hud/combo_meter.png" id="3_y8ekj"]
[ext_resource type="Script" path="res://scenes/hud/combo_counter.gd" id="4_yqean"]
[ext_resource type="Script" path="res://scenes/hud/combo_multiplier.gd" id="5_ugbo6"]
[ext_resource type="Texture2D" uid="uid://cijv10kdia2xh" path="res://sprites/hud/weapon_icons.png" id="6_ovdw6"]
[ext_resource type="Script" path="res://scenes/hud/update_weapon_img.gd" id="7_gmvf4"]

[sub_resource type="LabelSettings" id="LabelSettings_5wahr"]
font = ExtResource("1_68q03")
font_size = 8
font_color = Color(0.941176, 0.94902, 0.913725, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tjt2p"]
font = ExtResource("1_68q03")
font_size = 8
font_color = Color(0.87451, 0.729412, 0.717647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nn7jy"]
font = ExtResource("1_68q03")
font_size = 8
font_color = Color(0.269531, 0.269531, 0.273438, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mfq8k"]
font = ExtResource("1_68q03")
font_size = 8

[node name="levels_ui" type="CanvasLayer"]

[node name="TopBar" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 20.0
color = Color(0.258824, 0.196078, 0.301961, 0.784314)

[node name="Label" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 27.0
text = "delete everything !"
label_settings = SubResource("LabelSettings_5wahr")

[node name="Percent" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 128.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 27.0
text = "0 / 100 data"
label_settings = SubResource("LabelSettings_5wahr")
horizontal_alignment = 2

[node name="DataObjectCounter" type="Node" parent="TopBar" node_paths=PackedStringArray("label")]
script = ExtResource("2_pnjcb")
label = NodePath("../Percent")

[node name="Stats" type="ColorRect" parent="."]
offset_top = 20.0
offset_right = 256.0
offset_bottom = 36.0
color = Color(0.184314, 0.152941, 0.160784, 0.705882)

[node name="ComboLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0
text = "Combo"
label_settings = SubResource("LabelSettings_tjt2p")

[node name="ColorRect" type="ColorRect" parent="Stats"]
modulate = Color(1, 1, 1, 0.631373)
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 14.0

[node name="Sprite2D" type="Sprite2D" parent="Stats"]
position = Vector2(44, 0)
texture = ExtResource("3_y8ekj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)

[node name="Counter" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 44.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 25.0
text = "2 hits"
label_settings = SubResource("LabelSettings_nn7jy")
horizontal_alignment = 1

[node name="Multi" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 80.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0
text = "x2"
label_settings = SubResource("LabelSettings_mfq8k")
horizontal_alignment = 1

[node name="ComboCounter" type="Node" parent="Stats" node_paths=PackedStringArray("comboCounter", "comboMeter")]
script = ExtResource("4_yqean")
comboCounter = NodePath("../Counter")
comboMeter = NodePath("../Sprite2D")
maxSize = 48

[node name="ComboMultiplier" type="Node" parent="Stats" node_paths=PackedStringArray("comboCounter", "label")]
script = ExtResource("5_ugbo6")
comboCounter = NodePath("../ComboCounter")
label = NodePath("../Multi")
color1 = Color(0.862745, 0.847059, 0.803922, 1)
color2 = Color(0.698039, 0.811765, 0.513726, 1)
color3 = Color(0.94902, 0.364706, 0.364706, 1)
color4 = Color(0.752941, 0.678431, 0.8, 1)

[node name="Weapon" type="Node2D" parent="Stats"]

[node name="WeaponLabel" type="Label" parent="Stats/Weapon"]
offset_left = 128.0
offset_top = 2.0
offset_right = 252.0
offset_bottom = 25.0
text = "Weapon"
label_settings = SubResource("LabelSettings_tjt2p")

[node name="WeaponImg" type="Sprite2D" parent="Stats/Weapon"]
position = Vector2(184, 8)
texture = ExtResource("6_ovdw6")
hframes = 2
script = ExtResource("7_gmvf4")
