[gd_scene load_steps=16 format=3 uid="uid://t6pdxvi4vjek"]

[ext_resource type="Script" path="res://scenes/computer_os/window/os_window.gd" id="1_k4gm7"]
[ext_resource type="Texture2D" uid="uid://c2qdxlq1lvsyd" path="res://sprites/computer_os/window/close_window_icon.png" id="2_k7ces"]
[ext_resource type="Script" path="res://scenes/computer_os/window/close_win_on_click.gd" id="3_b536y"]
[ext_resource type="FontFile" uid="uid://cd8aa8857wijn" path="res://fonts/pixel-bit-advanced.ttf" id="3_e8sey"]
[ext_resource type="Script" path="res://scenes/computer_os/clickable.gd" id="3_wcijs"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/hover_color.gd" id="6_fxqs2"]
[ext_resource type="Script" path="res://scenes/computer_os/buttons/load_scene_on_click.gd" id="7_uwbtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hejte"]
bg_color = Color(0.756863, 0.729412, 0.717647, 1)
border_width_bottom = 2
border_color = Color(0.113725, 0.117647, 0.121569, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt00n"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_35cjq"]
font = ExtResource("3_e8sey")
font_size = 8
font_color = Color(0.113281, 0.117188, 0.121094, 1)
outline_size = 3
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk82c"]
bg_color = Color(0.859375, 0.84375, 0.800781, 1)
border_width_bottom = 2
border_color = Color(0.75, 0.722656, 0.710938, 1)
shadow_color = Color(0.992188, 0.992188, 0.992188, 1)
shadow_offset = Vector2(0, -1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_xxmx8"]
font = ExtResource("3_e8sey")
font_size = 8
font_color = Color(0.113281, 0.117188, 0.121094, 1)
outline_size = 3
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ura6v"]
font = ExtResource("3_e8sey")
font_size = 8
font_color = Color(0.113281, 0.117188, 0.121094, 1)
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iciid"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.996094, 0.996094, 0.996094, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykt7e"]
size = Vector2(124, 20)

[node name="Window" type="Node2D"]
z_index = -1
script = ExtResource("1_k4gm7")
window_size = null

[node name="Rect" type="ColorRect" parent="."]
offset_right = 160.0
offset_bottom = 140.0
color = Color(0.862745, 0.847059, 0.803922, 1)

[node name="TopBar" type="Panel" parent="."]
offset_right = 160.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hejte")

[node name="CloseWindowIcon" type="Sprite2D" parent="TopBar"]
position = Vector2(152, 8)
texture = ExtResource("2_k7ces")

[node name="Clickable" type="Node" parent="TopBar/CloseWindowIcon" node_paths=PackedStringArray("clickRegion")]
script = ExtResource("3_wcijs")
clickRegion = NodePath("../Area2D")

[node name="CloseOnClick" type="Node2D" parent="TopBar/CloseWindowIcon" node_paths=PackedStringArray("clickable", "window")]
script = ExtResource("3_b536y")
clickable = NodePath("../Clickable")
window = NodePath("../../..")

[node name="Area2D" type="Area2D" parent="TopBar/CloseWindowIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBar/CloseWindowIcon/Area2D"]
shape = SubResource("RectangleShape2D_lt00n")

[node name="WindowTitle" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 25.0
text = "Clean DISK"
label_settings = SubResource("LabelSettings_35cjq")

[node name="TempFilesButton" type="Panel" parent="."]
offset_left = 16.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dk82c")

[node name="Label" type="Label" parent="TempFilesButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 148.0
offset_bottom = 27.0
text = "Remove temp files"
label_settings = SubResource("LabelSettings_xxmx8")

[node name="Label2" type="Label" parent="TempFilesButton"]
offset_left = -8.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 39.0
text = "Easy - 10.79 MB or +"
label_settings = SubResource("LabelSettings_ura6v")
horizontal_alignment = 1

[node name="Border" type="Panel" parent="TempFilesButton"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iciid")

[node name="Hover" type="Node2D" parent="TempFilesButton" node_paths=PackedStringArray("panel", "hoverRegion")]
script = ExtResource("6_fxqs2")
hoverColor = Color(0.87451, 0.729412, 0.717647, 1)
panel = NodePath("..")
hoverRegion = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="TempFilesButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempFilesButton/Area2D"]
position = Vector2(62, 10)
shape = SubResource("RectangleShape2D_ykt7e")

[node name="Clickable" type="Node" parent="TempFilesButton" node_paths=PackedStringArray("clickRegion")]
script = ExtResource("3_wcijs")
clickRegion = NodePath("../Area2D")

[node name="GoToTempFilesLevel" type="Node2D" parent="TempFilesButton" node_paths=PackedStringArray("clickable", "window")]
position = Vector2(-8, -20)
script = ExtResource("7_uwbtn")
clickable = NodePath("../Clickable")
sceneToLoad = "res://scenes/levels/level_1_temp_files.tscn"
window = NodePath("../..")
