[gd_scene load_steps=20 format=3 uid="uid://ce0h12igxs6t6"]

[ext_resource type="Script" path="res://scenes/levels/enemies/turret1.gd" id="1_par3i"]
[ext_resource type="Texture2D" uid="uid://c7o0tyxjjt7ei" path="res://sprites/levels/enemies/turret1.png" id="1_xoac1"]
[ext_resource type="PackedScene" uid="uid://bkq5a32y28ij2" path="res://scenes/bullets/enemy_small_blaster.tscn" id="2_2glws"]
[ext_resource type="Shader" uid="uid://dg1w58q22d002" path="res://shaders/blink_shader.tres" id="13_i1xmi"]
[ext_resource type="Script" path="res://scenes/levels/damageable.gd" id="14_1mafc"]
[ext_resource type="Script" path="res://scenes/effects/tint_flash.gd" id="15_6t6f8"]
[ext_resource type="Script" path="res://scenes/levels/objects/flash_on_impact.gd" id="16_lpax4"]
[ext_resource type="Script" path="res://scenes/levels/objects/damage_on_impact.gd" id="17_2bcep"]
[ext_resource type="Script" path="res://scenes/levels/objects/spawn_on_death.gd" id="19_i3254"]
[ext_resource type="PackedScene" uid="uid://b64olmcv0mvb0" path="res://scenes/effects/explosion.tscn" id="20_w8reo"]
[ext_resource type="Script" path="res://scenes/levels/objects/shake_screen_on_death.gd" id="23_nae2o"]
[ext_resource type="Script" path="res://scenes/levels/objects/count_data_on_death.gd" id="24_mpwwj"]
[ext_resource type="Script" path="res://scenes/levels/objects/destroy_on_death.gd" id="25_326eg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8gd8"]
shader = ExtResource("13_i1xmi")
shader_parameter/Flash = Color(0.913725, 0.913725, 0.913725, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkrrm"]
atlas = ExtResource("1_xoac1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpay"]
atlas = ExtResource("1_xoac1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t12p"]
atlas = ExtResource("1_xoac1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpwhy"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_fkrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t12p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghs0p"]
size = Vector2(16, 12)

[node name="turret1" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_par3i")
projectileType = ExtResource("2_2glws")
direction = Vector2(-1, 0)

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j8gd8")
sprite_frames = SubResource("SpriteFrames_fpwhy")
autoplay = "default"
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ghs0p")

[node name="TintFlash" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("15_6t6f8")
object = NodePath("../sprite")

[node name="FlashOnImpact" type="Node2D" parent="." node_paths=PackedStringArray("collisionSource", "effect")]
script = ExtResource("16_lpax4")
collisionSource = NodePath("..")
flashColor = Color(1, 1, 1, 1)
seconds = 0.15
effect = NodePath("../TintFlash")

[node name="DamageOnImpact" type="Node2D" parent="." node_paths=PackedStringArray("collisionSource", "damageable")]
script = ExtResource("17_2bcep")
collisionSource = NodePath("..")
damageable = NodePath("../Damageable")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("14_1mafc")
target = NodePath("..")
health = 10

[node name="SpawnExplosion" type="Node" parent="." node_paths=PackedStringArray("target", "damageable")]
script = ExtResource("19_i3254")
target = NodePath("..")
damageable = NodePath("../Damageable")
effect = ExtResource("20_w8reo")

[node name="ScreenShakeOnDeath" type="Node" parent="." node_paths=PackedStringArray("damageable")]
script = ExtResource("23_nae2o")
damageable = NodePath("../Damageable")
amount = 5.0
duration = 1.0

[node name="CountDataOnDeath" type="Node" parent="." node_paths=PackedStringArray("damageable")]
script = ExtResource("24_mpwwj")
damageable = NodePath("../Damageable")

[node name="DestroyOnDeath" type="Node" parent="." node_paths=PackedStringArray("target", "damageable")]
script = ExtResource("25_326eg")
target = NodePath("..")
damageable = NodePath("../Damageable")
