[gd_scene load_steps=30 format=3 uid="uid://d3myar4wu1e7i"]

[ext_resource type="Script" path="res://scenes/core/gravity.gd" id="1_be1hv"]
[ext_resource type="Texture2D" uid="uid://p5e40m3soh7a" path="res://sprites/computer_os/start_button.png" id="1_l82vu"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/selectable.gd" id="2_4jrvw"]
[ext_resource type="Script" path="res://scenes/core/enable_player_shoot.gd" id="2_6pt7g"]
[ext_resource type="Script" path="res://scenes/core/custom_camera.gd" id="3_5f8yc"]
[ext_resource type="Texture2D" uid="uid://btb1624f5ra4v" path="res://sprites/computer_os/install_apps_icon.png" id="3_5xc21"]
[ext_resource type="Texture2D" uid="uid://11peciv7jbup" path="res://sprites/computer_os/start_bar.png" id="3_ca5rm"]
[ext_resource type="Texture2D" uid="uid://cpa2khjy41y8q" path="res://sprites/computer_os/start_bar_right_border.png" id="3_eyntv"]
[ext_resource type="Texture2D" uid="uid://cgqrbgpn6cj1l" path="res://sprites/computer_os/my_drive.png" id="4_0uwg8"]
[ext_resource type="Texture2D" uid="uid://stnv5ih4ckk6" path="res://sprites/computer_os/space_manager_icon.png" id="4_qte2b"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/dbl_click.gd" id="5_8e8ys"]
[ext_resource type="FontFile" uid="uid://cd8aa8857wijn" path="res://fonts/pixel-bit-advanced.ttf" id="5_hkv4r"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/open_window.gd" id="6_onwi2"]
[ext_resource type="PackedScene" uid="uid://t6pdxvi4vjek" path="res://scenes/computer_os/window/clean_drive_window.tscn" id="8_84pjt"]
[ext_resource type="Texture2D" uid="uid://blgntrlpv538h" path="res://sprites/computer_os/help_icon.png" id="14_hrtam"]
[ext_resource type="PackedScene" uid="uid://pmns6w1smn1t" path="res://scenes/characters/player/player.tscn" id="14_j6cmt"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/hover_sprite.gd" id="15_d5f0h"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/show_help_on_hover.gd" id="16_pydxt"]
[ext_resource type="PackedScene" uid="uid://cqs2lri1kagqp" path="res://scenes/computer_os/window/open_win_effect.tscn" id="17_riojm"]

[sub_resource type="LabelSettings" id="LabelSettings_bgixu"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.752941, 0.72549, 0.713726, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k810"]
size = Vector2(44, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1smy"]
size = Vector2(52, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8di0w"]
size = Vector2(320, 24)

[sub_resource type="LabelSettings" id="LabelSettings_rjc7i"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.94902, 0.364706, 0.364706, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xl320"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.175781, 0.179688, 0.183594, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex5rx"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_g8i6h"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.87451, 0.729412, 0.717647, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btpvu"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.753906, 0.726563, 0.714844, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b1tgr"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.87451, 0.729412, 0.717647, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[node name="Root" type="Node2D"]
texture_filter = 1

[node name="Behaviors" type="Node2D" parent="."]

[node name="Gravity" type="Node" parent="Behaviors"]
script = ExtResource("1_be1hv")

[node name="DisablePlayerShoot" type="Node2D" parent="Behaviors"]
script = ExtResource("2_6pt7g")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.9375, 0.945313, 0.910156, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 112)
process_callback = 0
script = ExtResource("3_5f8yc")

[node name="Desktop" type="Node2D" parent="."]

[node name="Icons" type="Node2D" parent="Desktop"]

[node name="DiskClean" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(30, 34)
texture = ExtResource("4_qte2b")

[node name="Label" type="Label" parent="Desktop/Icons/DiskClean"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "CLEAN
DISK"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ClickRegion" type="Area2D" parent="Desktop/Icons/DiskClean"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/DiskClean/ClickRegion"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0k810")

[node name="Selection" type="Node2D" parent="Desktop/Icons/DiskClean"]

[node name="Selectable" type="Node2D" parent="Desktop/Icons/DiskClean/Selection" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../../ClickRegion")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/DiskClean/Selection"]
offset_left = -22.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="DoubleClick" type="Node2D" parent="Desktop/Icons/DiskClean"]

[node name="DoubleClickable" type="Node2D" parent="Desktop/Icons/DiskClean/DoubleClick" node_paths=PackedStringArray("clickRegion")]
script = ExtResource("5_8e8ys")
clickRegion = NodePath("../../ClickRegion")

[node name="OpenWindow" type="Node2D" parent="Desktop/Icons/DiskClean"]
script = ExtResource("6_onwi2")
eventSource = NodePath("../DoubleClick/DoubleClickable")
eventName = "on_dbl_click"
openWindowEffect = ExtResource("17_riojm")
window = ExtResource("8_84pjt")
winOrigin = Vector2(30, 34)
winDestination = Vector2(155, 100)

[node name="InstallApps" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(30, 94)
texture = ExtResource("3_5xc21")

[node name="Label" type="Label" parent="Desktop/Icons/InstallApps"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "install
apps"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Selectable" type="Node2D" parent="Desktop/Icons/InstallApps" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../ClickRegion")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="ClickRegion" type="Area2D" parent="Desktop/Icons/InstallApps"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/InstallApps/ClickRegion"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_q1smy")

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/InstallApps"]
offset_left = -26.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="DoubleClick" type="Node2D" parent="Desktop/Icons/InstallApps"]
position = Vector2(0, -60)

[node name="DoubleClickable" type="Node2D" parent="Desktop/Icons/InstallApps/DoubleClick" node_paths=PackedStringArray("clickRegion")]
script = ExtResource("5_8e8ys")
clickRegion = NodePath("../../ClickRegion")

[node name="OpenWindow" type="Node2D" parent="Desktop/Icons/InstallApps"]
position = Vector2(0, -60)
script = ExtResource("6_onwi2")
eventSource = NodePath("../DoubleClick/DoubleClickable")
eventName = "on_dbl_click"
openWindowEffect = ExtResource("17_riojm")
winOrigin = Vector2(30, 94)
winDestination = Vector2(155, 100)

[node name="MyDrive" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(28, 156)
texture = ExtResource("4_0uwg8")

[node name="Label" type="Label" parent="Desktop/Icons/MyDrive"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -17.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "my
apps"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Selectable" type="Node2D" parent="Desktop/Icons/MyDrive" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../ClickRegion")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="ClickRegion" type="Area2D" parent="Desktop/Icons/MyDrive"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/MyDrive/ClickRegion"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0k810")

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/MyDrive"]
offset_left = -22.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="DoubleClick" type="Node2D" parent="Desktop/Icons/MyDrive"]
position = Vector2(0, -60)

[node name="DoubleClickable" type="Node2D" parent="Desktop/Icons/MyDrive/DoubleClick" node_paths=PackedStringArray("clickRegion")]
script = ExtResource("5_8e8ys")
clickRegion = NodePath("../../ClickRegion")

[node name="OpenWindow" type="Node2D" parent="Desktop/Icons/MyDrive"]
position = Vector2(0, -60)
script = ExtResource("6_onwi2")
eventSource = NodePath("../DoubleClick/DoubleClickable")
eventName = "on_dbl_click"
openWindowEffect = ExtResource("17_riojm")
winOrigin = Vector2(30, 154)
winDestination = Vector2(155, 100)

[node name="StartBar" type="Node2D" parent="Desktop"]
position = Vector2(0, 200)

[node name="StartButton" type="Sprite2D" parent="Desktop/StartBar"]
z_index = 1
position = Vector2(40, 12)
texture = ExtResource("1_l82vu")

[node name="StartBarApps" type="Sprite2D" parent="Desktop/StartBar"]
position = Vector2(194, 12)
scale = Vector2(62, 1)
texture = ExtResource("3_ca5rm")

[node name="StartBarRightBorder" type="Sprite2D" parent="Desktop/StartBar"]
position = Vector2(252, 12)
texture = ExtResource("3_eyntv")

[node name="StartBarCollider" type="StaticBody2D" parent="Desktop/StartBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/StartBar/StartBarCollider"]
position = Vector2(128, 11)
shape = SubResource("RectangleShape2D_8di0w")

[node name="Goal" type="Label" parent="Desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_right = 252.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Goal: install bolder's door 3"
label_settings = SubResource("LabelSettings_rjc7i")
horizontal_alignment = 2
vertical_alignment = 1

[node name="OSInfo" type="Label" parent="Desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 184.0
offset_right = 252.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
text = "Dare OS v.01"
label_settings = SubResource("LabelSettings_xl320")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Help Button" type="Node2D" parent="Desktop"]
position = Vector2(244, 176)

[node name="Area2D" type="Area2D" parent="Desktop/Help Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Help Button/Area2D"]
shape = SubResource("RectangleShape2D_ex5rx")

[node name="Sprite2D" type="Sprite2D" parent="Desktop/Help Button"]
texture = ExtResource("14_hrtam")
hframes = 2

[node name="HoverEffect" type="Node2D" parent="Desktop/Help Button" node_paths=PackedStringArray("hoverRegion", "sprite")]
script = ExtResource("15_d5f0h")
hoverRegion = NodePath("../Area2D")
sprite = NodePath("../Sprite2D")
hoverFrame = 1

[node name="ShowHelpOnHover" type="Node2D" parent="Desktop/Help Button" node_paths=PackedStringArray("hoverSprite", "help1", "help2")]
script = ExtResource("16_pydxt")
hoverSprite = NodePath("../HoverEffect")
help1 = NodePath("../../AccessingApps")
help2 = NodePath("../../YourCharacter")

[node name="AccessingApps" type="Label" parent="Desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 125.0
offset_right = 252.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
text = "Accessing apps:"
label_settings = SubResource("LabelSettings_g8i6h")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tutorial1" type="Label" parent="Desktop/AccessingApps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Double click on the icons"
label_settings = SubResource("LabelSettings_btpvu")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tutorial2" type="Label" parent="Desktop/AccessingApps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 15.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "or press enter after selecting"
label_settings = SubResource("LabelSettings_btpvu")
horizontal_alignment = 2
vertical_alignment = 1

[node name="YourCharacter" type="Label" parent="Desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 84.0
offset_right = 252.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
text = "The assistant:"
label_settings = SubResource("LabelSettings_b1tgr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tutorial1" type="Label" parent="Desktop/YourCharacter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Move with WASD/ARROWS"
label_settings = SubResource("LabelSettings_btpvu")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tutorial2" type="Label" parent="Desktop/YourCharacter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 15.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "SPACE OR RIGHT CLICK TO JUMP"
label_settings = SubResource("LabelSettings_btpvu")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" parent="Desktop" instance=ExtResource("14_j6cmt")]
position = Vector2(104, 192)
