[gd_scene load_steps=21 format=3 uid="uid://d3myar4wu1e7i"]

[ext_resource type="Script" path="res://scenes/core/gravity.gd" id="1_be1hv"]
[ext_resource type="Texture2D" uid="uid://p5e40m3soh7a" path="res://sprites/computer_os/start_button.png" id="1_l82vu"]
[ext_resource type="Script" path="res://scenes/computer_os/icon/selectable.gd" id="2_4jrvw"]
[ext_resource type="Texture2D" uid="uid://btb1624f5ra4v" path="res://sprites/computer_os/install_apps_icon.png" id="3_5xc21"]
[ext_resource type="Texture2D" uid="uid://11peciv7jbup" path="res://sprites/computer_os/start_bar.png" id="3_ca5rm"]
[ext_resource type="Texture2D" uid="uid://cpa2khjy41y8q" path="res://sprites/computer_os/start_bar_right_border.png" id="3_eyntv"]
[ext_resource type="Texture2D" uid="uid://cgqrbgpn6cj1l" path="res://sprites/computer_os/my_drive.png" id="4_0uwg8"]
[ext_resource type="Texture2D" uid="uid://stnv5ih4ckk6" path="res://sprites/computer_os/space_manager_icon.png" id="4_qte2b"]
[ext_resource type="FontFile" uid="uid://cd8aa8857wijn" path="res://fonts/pixel-bit-advanced.ttf" id="5_hkv4r"]
[ext_resource type="Texture2D" uid="uid://b0c6ri6krmbkx" path="res://sprites/characters/main_character.png" id="9_bm72g"]
[ext_resource type="Script" path="res://scenes/characters/gravity_handler.gd" id="10_02adk"]
[ext_resource type="Script" path="res://scenes/characters/player/player_move.gd" id="10_isjw8"]
[ext_resource type="Script" path="res://scenes/characters/player/player_jump.gd" id="11_tcb8l"]
[ext_resource type="Script" path="res://scenes/characters/physics_handler.gd" id="12_sn47g"]

[sub_resource type="LabelSettings" id="LabelSettings_bgixu"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.752941, 0.72549, 0.713726, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k810"]
size = Vector2(44, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1smy"]
size = Vector2(52, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8di0w"]
size = Vector2(320, 24)

[sub_resource type="LabelSettings" id="LabelSettings_rjc7i"]
line_spacing = -2.0
font = ExtResource("5_hkv4r")
font_size = 8
font_color = Color(0.94902, 0.364706, 0.364706, 1)
outline_size = 1
outline_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_color = Color(0.113725, 0.117647, 0.121569, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgfot"]
radius = 4.0
height = 14.0

[node name="Root" type="Node2D"]
texture_filter = 1

[node name="Gravity" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_be1hv")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.9375, 0.945313, 0.910156, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 112)
process_callback = 0

[node name="Desktop" type="Node2D" parent="."]

[node name="Icons" type="Node2D" parent="Desktop"]

[node name="DiskClean" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(30, 34)
texture = ExtResource("4_qte2b")

[node name="Selectable" type="Node2D" parent="Desktop/Icons/DiskClean" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../Area2D")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="Label" type="Label" parent="Desktop/Icons/DiskClean"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "DISK
CLEAN
"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Area2D" type="Area2D" parent="Desktop/Icons/DiskClean"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/DiskClean/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0k810")

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/DiskClean"]
offset_left = -22.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="InstallApps" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(30, 94)
texture = ExtResource("3_5xc21")

[node name="Label" type="Label" parent="Desktop/Icons/InstallApps"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "install
apps"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Selectable" type="Node2D" parent="Desktop/Icons/InstallApps" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../Area2D")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="Area2D" type="Area2D" parent="Desktop/Icons/InstallApps"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/InstallApps/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_q1smy")

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/InstallApps"]
offset_left = -26.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="MyDrive" type="Sprite2D" parent="Desktop/Icons"]
position = Vector2(28, 156)
texture = ExtResource("4_0uwg8")

[node name="Label" type="Label" parent="Desktop/Icons/MyDrive"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -17.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "my
apps"
label_settings = SubResource("LabelSettings_bgixu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Selectable" type="Node2D" parent="Desktop/Icons/MyDrive" node_paths=PackedStringArray("clickRegion", "selectionRect")]
script = ExtResource("2_4jrvw")
clickRegion = NodePath("../Area2D")
selectionRect = NodePath("../SelectionRect")
selectionColor = Color(0.698039, 0.811765, 0.513726, 0.313726)

[node name="Area2D" type="Area2D" parent="Desktop/Icons/MyDrive"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Icons/MyDrive/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0k810")

[node name="SelectionRect" type="ColorRect" parent="Desktop/Icons/MyDrive"]
offset_left = -22.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 34.0
scale = Vector2(1.08, 1)
color = Color(1, 1, 1, 0)

[node name="StartBar" type="Node2D" parent="Desktop"]
position = Vector2(0, 200)

[node name="StartButton" type="Sprite2D" parent="Desktop/StartBar"]
z_index = 1
position = Vector2(40, 12)
texture = ExtResource("1_l82vu")

[node name="StartBarApps" type="Sprite2D" parent="Desktop/StartBar"]
position = Vector2(194, 12)
scale = Vector2(62, 1)
texture = ExtResource("3_ca5rm")

[node name="StartBarRightBorder" type="Sprite2D" parent="Desktop/StartBar"]
position = Vector2(252, 12)
texture = ExtResource("3_eyntv")

[node name="StartBarCollider" type="StaticBody2D" parent="Desktop/StartBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/StartBar/StartBarCollider"]
position = Vector2(128, 12)
shape = SubResource("RectangleShape2D_8di0w")

[node name="Label2" type="Label" parent="Desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_right = 252.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Goal: install bolder's door 3"
label_settings = SubResource("LabelSettings_rjc7i")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" type="CharacterBody2D" parent="Desktop"]
position = Vector2(104, 112)

[node name="Abilities" type="Node2D" parent="Desktop/Player"]

[node name="Move" type="Node2D" parent="Desktop/Player/Abilities" node_paths=PackedStringArray("body")]
script = ExtResource("10_isjw8")
body = NodePath("../..")
speed = 100.0

[node name="Jump" type="Node2D" parent="Desktop/Player/Abilities" node_paths=PackedStringArray("body")]
script = ExtResource("11_tcb8l")
body = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desktop/Player"]
shape = SubResource("CapsuleShape2D_rgfot")

[node name="Sprite2D" type="Sprite2D" parent="Desktop/Player"]
texture = ExtResource("9_bm72g")

[node name="GravityHandler" type="Node" parent="Desktop/Player" node_paths=PackedStringArray("body")]
script = ExtResource("10_02adk")
body = NodePath("..")

[node name="PhysicsHandler" type="Node" parent="Desktop/Player" node_paths=PackedStringArray("body")]
script = ExtResource("12_sn47g")
body = NodePath("..")
