[gd_scene load_steps=26 format=3 uid="uid://b64olmcv0mvb0"]

[ext_resource type="Texture2D" uid="uid://coaffaute0s8v" path="res://sprites/effects/explosion_62x66.png" id="1_tf044"]
[ext_resource type="Script" path="res://scenes/effects/one_shot_anim.gd" id="2_b5x1i"]
[ext_resource type="Script" path="res://scenes/effects/random_rotation.gd" id="3_g21u3"]
[ext_resource type="AudioStream" uid="uid://bs2unldx5io4b" path="res://audio/sfx/explosion.ogg" id="4_gbpgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68m8i"]
atlas = ExtResource("1_tf044")
region = Rect2(0, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jv2"]
atlas = ExtResource("1_tf044")
region = Rect2(62, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xop"]
atlas = ExtResource("1_tf044")
region = Rect2(124, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36ne"]
atlas = ExtResource("1_tf044")
region = Rect2(186, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhh6g"]
atlas = ExtResource("1_tf044")
region = Rect2(248, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_efle7"]
atlas = ExtResource("1_tf044")
region = Rect2(0, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q41"]
atlas = ExtResource("1_tf044")
region = Rect2(62, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3fh"]
atlas = ExtResource("1_tf044")
region = Rect2(124, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_malny"]
atlas = ExtResource("1_tf044")
region = Rect2(186, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqi7k"]
atlas = ExtResource("1_tf044")
region = Rect2(248, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uof"]
atlas = ExtResource("1_tf044")
region = Rect2(0, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex87g"]
atlas = ExtResource("1_tf044")
region = Rect2(62, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3pc"]
atlas = ExtResource("1_tf044")
region = Rect2(124, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n64"]
atlas = ExtResource("1_tf044")
region = Rect2(186, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l60p"]
atlas = ExtResource("1_tf044")
region = Rect2(248, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r1gk"]
atlas = ExtResource("1_tf044")
region = Rect2(0, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ijp"]
atlas = ExtResource("1_tf044")
region = Rect2(62, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yng11"]
atlas = ExtResource("1_tf044")
region = Rect2(124, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0whg"]
atlas = ExtResource("1_tf044")
region = Rect2(186, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfks3"]
atlas = ExtResource("1_tf044")
region = Rect2(248, 198, 62, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_50oft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqi7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex87g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yng11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0whg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfks3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_50oft")
autoplay = "default"
frame_progress = 0.0608038
speed_scale = 5.0
script = ExtResource("2_b5x1i")

[node name="RandomRotation" type="Node2D" parent="." node_paths=PackedStringArray("reference")]
script = ExtResource("3_g21u3")
reference = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gbpgj")
volume_db = 4.0
autoplay = true
